{
	"compilerOptions": {
        "module": "amd",
		"target": "ES5",
		"noImplicitAny": false,
		"preserveConstEnums":true,
		"outDir": "js",
		"sourceMap": true,
		"watch": false
	},
	"files": [
		"a3.ts",
		"loader.ts",
		"f3d.ts"
	]
}
